# MistyScrew.Forum

./: .editorconfig  MistyScrew.Forum.sln
MistyScrew.Forum.Client/: Data.cs  Data.g.cs  ForumClient.Thread.cs  ForumClient.Threads.cs  ForumClient.cs  ForumClient.g.cs  MistyScrew.Forum.Client.csproj
MistyScrew.Forum.DevConsole/: MistyScrew.Forum.DevConsole.csproj  Program.cs
MistyScrew.Forum.Wui/: MistyScrew.Forum.Wui.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MistyScrew.Forum.Wui/ClientApp/: package-lock.json  package.json
MistyScrew.Forum.Wui/ClientApp/public/: index.html
MistyScrew.Forum.Wui/ClientApp/src/: App.js  index.js
MistyScrew.Forum.Wui/ClientApp/src/api/: forum.ts
MistyScrew.Forum.Wui/ClientApp/src/components/: BoardView.tsx  Main.tsx  NavMenu.tsx
MistyScrew.Forum.Wui/ClientApp/src/controls/: BoardsView.css  BoardsView.tsx  ThreadsView.tsx
MistyScrew.Forum.Wui/Controllers/: ForumController.cs  WeatherForecastController.cs
MistyScrew.Forum.Wui/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MistyScrew.Forum.Wui/Properties/: launchSettings.json
